{
  "name": "calculatorapp",
  "version": "1.0.0",
  "description": "Practicing using express.js",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "author": "Lindsay Elia",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
